{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Addon",
            "type": "debugpy",
            "request": "launch",
            "module": "remote_esphome",
            "args": ["addon", "7071", "7072", "acceptor_workdir"],
            "cwd": "${workspaceFolder}/remote-esphome"
        },
        {
            "name": "Worker",
            "type": "debugpy",
            "request": "launch",
            "module": "remote_esphome",
            "args": ["worker", "http://localhost:7071", "initiator_workdir"],
            "cwd": "${workspaceFolder}/remote-esphome"
        },
        {
            "name": "Manual Test",
            "type": "debugpy",
            "request": "launch",
            "program": "test/manual.py",
            "args": ["both"],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }

    ]
}